<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;

        /*medidas absolutas

        cm, mm, in, px, pc

        medidas relativas 

        em, ex, rem, vw, vh, %

        tamanho normal da fonte em pixels nos sites (16px)

        geralmente 1 em é igual a 16px

        ordem do shorthand: font-style - font-weight - font-size - font-family

        */

        font-size: 16px; 

        }

        h1, h2 {

            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit, minima quaerat ullam quasi quos, velit aspernatur,
         ratione reiciendis ut inventore debitis assumenda numquam labore qui adipisci non temporibus laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellat nostrum iusto quo error. 
         Quo laudantium sit, unde libero ab commodi veritatis, ipsum aperiam cum maiores at nostrum, veniam eaque.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel, cupiditate corrupti, ad odio qui assumenda dolor,
         nostrum sint inventore quia praesentium. Esse rem quibusdam provident reiciendis mollitia qui ratione.</p>

         <h2>subtitulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ipsum cumque odio dignissimos magnam quam sapiente unde pariatur
         dolorem quasi velit dolorum quibusdam reprehenderit totam expedita, porro similique nam incidunt.</p>
</body>
</html>