<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif

        }

        caption {

            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: yellow;
        }

        table {

            width: 500px;
            border-collapse: collapse;
            position: relative;
        
        }

        thead > tr > th {

            position: sticky;
            top: -1px;
            background-color:gray ;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {

            text-align: right;
        }

        thead {

            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n-1) /* 2n = even (par)  2n -1 = odd (impar)*/ {

            background-color: lightgray;
        }
        
        tbody > tr:nth-child(2n) {

            background-color: aqua;
        }
    </style>

</head>
<body>
    
    <h1>Uso de tabelas grandes</h1>

    <!--  

        Anatomia para tabelas grandes 

        TABLE

            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH  
    -->

    <table>

        <caption>População das unidades federativas</caption>

        <thead>

            <tr>

                <th scope="col">estado</th>
                <th scope="col" style="width: 100px;">populaçao</th>

            </tr>
        </thead>

        <tbody>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>Minas Gerais</td>
                <td class="num"> 21.168.791</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>


            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>


            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>


            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>


            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>

                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">67.087.840</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>