<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {

            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {

            background-color: darkgrey;
            padding: 3px;
            color: blue;
            


        }

        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
        }

        nav > a:hover {

            text-decoration: underline;
            text-decoration-color: brown;
        }

        main {

            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {

            background-color: antiquewhite;
            padding: 5px;
        }

        footer {

            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    
    <header>

        <h1>Meu site</h1>

        <nav>

            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>


        </nav>

    </header>

    <main>
<section id="assuntos">

    <p>esportes politica brasil</p>
</section>

<section id="noticias">

    <article>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui tempora ad eos aliquid eum dicta dolorum aperiam nostrum, quis consequatur ut. Deleniti omnis ullam autem error possimus voluptatem, quos nihil!

        </p>

        <aside> <p>Escrito por jose pinto</p></aside>
    </article>
</section>
    </main>

    <footer>

        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>